{
  "version": 2,
  "installCommand": "npm ci --include=dev",
  "buildCommand": "npm run build:client",
  "outputDirectory": "dist/public",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://cicluz-backend.onrender.com/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
